BACKEND_BASE_GQL_NATIVE_URL=http://10.0.2.2:3001/graphql
BACKEND_BASE_API_URL=http://10.0.2.2:3001
BACKEND_BASE_GQL_URL=http://localhost:3001/graphql

# BACKEND_BASE_GQL_NATIVE_URL=https://dev.nomadicinsights.com/graphql
# BACKEND_BASE_API_URL=https://dev.nomadicinsights.com
# BACKEND_BASE_GQL_URL=https://dev.nomadicinsights.com/graphql



